<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Citas Médicas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo personalizado */
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      height: 100vh;
      background-color: #343a40;
      color: white;
      padding: 20px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
      display: block;
    }
    .sidebar a:hover {
      color: #17a2b8;
    }
    .dashboard-header {
      background-color: #6a11cb;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .card {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 sidebar">
        <h3>Panel de Usuario</h3>
        <hr>
        <a href="{{ url_for('citas_semana') }}">Próximas Citas</a>
        <a href="{{ url_for('agregar_citas') }}">Programar Nuevas Citas</a>
        <a href="{{ url_for('citas_hoy') }}">Agenda del Día</a>
        <a href="{{ url_for('reporte_citas') }}">Reporte Citas</a>
      </div>

      <!-- Main Content -->
      <div class="col-md-9">
        <div class="dashboard-header">
          <h2>Bienvenido a Citas Medicas</h2>
          <p>Selecciona una opción del menú para continuar.</p>
        </div>
        <div class="container">
          <!-- Paciente -->
          <div id="proximas-citas" class="card">
            <div class="card-body">
              <h5 class="card-title">Citas del dia de hoy</h5>
              <p class="card-text">Consulta las citas programadas para hoy</p>
              <a href="{{ url_for('citas_hoy') }}" class="btn btn-primary">Ver</a>
            </div>
          </div>
          <div id="programar-citas" class="card">
            <div class="card-body">
              <h5 class="card-title">Programar Nuevas Citas</h5>
              <p class="card-text">Selecciona una fecha y un especialista para agendar una nueva cita.</p>
              <a href="{{ url_for('agregar_citas') }}" class="btn btn-primary">Ver</a>
            </div>
          </div>
          <!-- Administrador -->
          <div id="reportes" class="card">
            <div class="card-body">
              <h5 class="card-title">Reportes de Citas</h5>
              <p class="card-text">Consulta reportes detallados de las citas realizadas y estadísticas.</p>
              <a href="{{ url_for('reporte_citas') }}" class="btn btn-primary">Reporte Citas</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
